# BrowserStack Configuration
# Get these values from https://www.browserstack.com/accounts/settings

BROWSERSTACK_USERNAME=ayazmahmood_U5cIfM
BROWSERSTACK_ACCESS_KEY=5oMaz1Dq2VCvdnnd8jY3    

# Server Configuration (optional)
PORT=3000

# Cloudinary (required for large file uploads via direct browser upload)
# Create a Cloudinary account and get these from the dashboard
CLOUDINARY_CLOUD_NAME=dacjgkgn9
CLOUDINARY_API_KEY=188423548917695
CLOUDINARY_API_SECRET=w_yjp45M0wnTWO8Qi8OKL42s4to
# Optional: folder to store APKs
CLOUDINARY_FOLDER=apk-uploads
